<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/item_card_bg"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvItemNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_name"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Andi Wijaya"
            xmlns:tools="http://schemas.android.com/tools" />

        <TextView
            android:id="@+id/tvItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray_text"
            android:textSize="12sp"
            tools:text="NIM: 012345   ID: 1"
            xmlns:tools="http://schemas.android.com/tools" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>